{
	"name": "smart-explanation-platform",
	"version": "1.0.0",
	"description": "Platform to explain pdfs for student",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js",
		"start": "node server.js"
	},
	"dependencies": {
		"@mux/mux-node": "^12.8.1",
		"@mux/mux-uploader": "^1.4.1",
		"@ngrok/ngrok": "^1.7.0",
		"axios": "^1.13.5",
		"bcrypt": "^6.0.0",
		"crypto-js": "^4.2.0",
		"dotenv": "^17.2.3",
		"express": "^5.2.1",
		"express-async-handler": "^1.2.0",
		"express-validator": "^7.3.1",
		"googleapis": "^171.4.0",
		"jsonwebtoken": "^9.0.3",
		"mongoose": "^9.1.6",
		"morgan": "^1.10.1",
		"multer": "^2.0.2",
		"nodemailer": "^8.0.1",
		"nodemon": "^3.1.11",
		"qs": "^6.14.1",
		"sharp": "^0.34.5",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"eslint": "^8.57.1",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-react": "^7.37.5",
		"prettier": "^3.8.1"
	}
}
